PORT=10000
MONGO_URI=mongodb+srv://thebao290001_db_user:5NPVKTU157M1LbSF@fooddelivery.9jyttgq.mongodb.net/foodDelivery?appName=FoodDelivery
JWT_SECRET=foodDeliverySecretKey_server
# MONGO_URI=mongodb://localhost:27017/foodDelivery

# Email admin
EMAIL_USER=gobitefood@gmail.com
EMAIL_PASSWORD=cxdpwsrehkqzdvzw

# Sepay Configuration
SEPAY_API_KEY=thanhToanTrucTuyen
BANK_NAME=MBBank
BANK_ACCOUNT=VQRQAFFXT3481
BANK_ACCOUNT_NAME=THANH TOAN TRUC TUYEN